<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CondoProject.Services.Addroom.AddRoomSelectBuilding">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BBTN" layoutX="341.0" layoutY="472.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="39.0" prefWidth="119.0" text="Back" />
            <Button fx:id="B1BTN" layoutX="128.0" layoutY="255.0" mnemonicParsing="false" onAction="#Building1OnAction" prefHeight="91.0" prefWidth="181.0" text="Building 1" />
            <Button fx:id="B2BTN" layoutX="460.0" layoutY="255.0" mnemonicParsing="false" onAction="#Building2OnAction" prefHeight="91.0" prefWidth="181.0" text="Building 2" />
            <Label fx:id="labelName" alignment="CENTER" layoutX="155.0" layoutY="105.0" prefHeight="33.0" prefWidth="490.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="labelMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="179.0" prefHeight="33.0" prefWidth="448.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
