<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CondoProject.Services.Info.Profile">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="292.0" fitWidth="338.0" layoutX="224.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@S__3063814.jpg" />
               </image>
            </ImageView>
            <Button fx:id="BBTN" layoutX="327.0" layoutY="472.0" mnemonicParsing="false" onAction="#HomeOnHandle" prefHeight="42.0" prefWidth="146.0" text="Back" />
            <Label layoutX="292.0" layoutY="300.0" prefHeight="27.0" prefWidth="217.0" text="Jerry">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="351.0" prefHeight="27.0" prefWidth="217.0" text="ชัชชาย จันทร์เพ็ชร์">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="397.0" prefHeight="27.0" prefWidth="217.0" text="6210450059">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
