<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CondoProject.Services.Register.Register">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="USER" layoutX="276.0" layoutY="152.0" prefHeight="25.0" prefWidth="249.0" promptText="USERNAME" />
            <Button fx:id="BBTN" layoutX="214.0" layoutY="399.0" mnemonicParsing="false" onAction="#HOME" prefHeight="54.0" prefWidth="124.0" text="BACK" />
            <Button fx:id="NBTN" layoutX="463.0" layoutY="399.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="54.0" prefWidth="124.0" text="NEXT" />
            <Label fx:id="ERR" alignment="CENTER" layoutX="162.0" layoutY="300.0" prefHeight="30.0" prefWidth="477.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="PASS" layoutX="275.0" layoutY="208.0" prefHeight="25.0" prefWidth="251.0" promptText="PASSWORD" />
            <PasswordField fx:id="REPASS" layoutX="275.0" layoutY="260.0" prefHeight="25.0" prefWidth="251.0" promptText="PASSWORD" />
            <Label fx:id="labelName" alignment="CENTER" layoutX="150.0" layoutY="29.0" prefHeight="33.0" prefWidth="490.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="labelMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="90.0" prefHeight="33.0" prefWidth="448.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
